# gs-java-1sem

./: README.md
gs-java-1sem/gs-java-1sem2/: Dockerfile  README.md  pom.xml
gs-java-1sem/gs-java-1sem2/src/main/java/br/com/fiap/: AquaguardApiApplication.java
gs-java-1sem/gs-java-1sem2/src/main/java/br/com/fiap/config/: SwaggerConfig.java
gs-java-1sem/gs-java-1sem2/src/main/java/br/com/fiap/controller/: AlertaController.java  AuthController.java  RegiaoController.java  UsuarioController.java
gs-java-1sem/gs-java-1sem2/src/main/java/br/com/fiap/dto/: AlertaDTO.java  AlertaForm.java  AuthRequest.java  AuthResponse.java  RegiaoDTO.java  RegiaoForm.java  UsuarioDTO.java  UsuarioForm.java
gs-java-1sem/gs-java-1sem2/src/main/java/br/com/fiap/exception/: GlobalExceptionHandler.java
gs-java-1sem/gs-java-1sem2/src/main/java/br/com/fiap/model/: Alerta.java  Regiao.java  Sensor.java  Usuario.java
gs-java-1sem/gs-java-1sem2/src/main/java/br/com/fiap/repository/: AlertaRepository.java  RegiaoRepository.java  SensorRepository.java  UsuarioRepository.java
gs-java-1sem/gs-java-1sem2/src/main/java/br/com/fiap/security/: JwtUtil.java
gs-java-1sem/gs-java-1sem2/src/main/java/br/com/fiap/service/: AlertaService.java  RegiaoService.java  UsuarioService.java
