# ========================
# Oracle Database Config
# ========================
spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:orcl
spring.datasource.username=rm554983
spring.datasource.password=191205
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
server.port=8080

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

jwt.secret=SuaChaveSuperSecretaAqui
jwt.expiration=3600000
